<!DOCTYPE html>
<html>
   <head>
      <title>Bullet Marker Example</title>
   </head>
   <body bgcolor="lemonchiffon">
       <div id="bulletMarkerExample">
           <h2><font face="verdana" color="lightsalmon"><u>Bullet Markers Example:</u></font></h2>
           <ul><font face= "verdana">
    	       <li><a href = "#U">Unordered Lists</a></li>
               <li><a href = "#O">Ordered Lists</a></li>
           </font></ul>
           <hr>
       </div>
<div id="unordered">
 <h3 id= "U"><font face="verdana"color="sandybrown"><u>Unordered Lists</u></font></h3>
 <p><font face="verdana" color="sandybrown"><u><b>Input</b></u></font></p>
    <xmp>
<h3>A List of Vegetables (Disc):</h3>
<ul type="disc">
    <li>Asparagus</li>
    <li>Beets</li>
    <li>Carrots</li>
</ul>

<h3>A List of Vegetables (Circle):</h3>
<ul type="circle">
    <li>Asparagus</li>
    <li>Beets</li>
    <li>Carrots</li>
</ul>
        
<h3>A List of Vegetables (Square):</h3>
<ul type="square">
    <li>Asparagus</li>
    <li>Beets</li>
    <li>Carrots</li>
</ul>
	</xmp>
    <p><font face="verdana" color="sandybrown"><u><b>Output</b></u></font></p>
<h3>A List of Vegetables (Disc):</h3>
<ul type="disc">
    <li>Asparagus</li>
    <li>Beets</li>
    <li>Carrots</li>
</ul>

<h3>A List of Vegetables (Circle):</h3>
<ul type="circle">
    <li>Asparagus</li>
    <li>Beets</li>
    <li>Carrots</li>
</ul>
    
<h3>A List of Vegetables (Square):</h3>
<ul type="square">
    <li>Asparagus</li>
    <li>Beets</li>
    <li>Carrots</li>
</ul>
 	<hr>
    <p><font face="verdana">**Note: Please note that in the input section, the value in the <b>name="value"</b> pairs, including disc, <br>circle, and square are enclosed in double quotation marks. If you select the disc bullet marker, you <br>do not have to specify using the <b>type attribute</b> because it is the default bullet marker.</font></p>
    
    <hr>
    <p><font face="verdana">To return back to the Main Menu, click <a href="MainMenu.html#main menu">HERE</a>.</font></p>
    <hr>
</div>

<div id="ordered">
 <h3 id= "O"><font face="verdana"color="sandybrown"><u>Ordered Lists</u></font></h3>
 <p><font face="verdana" color="sandybrown"><u><b>Input</b></u></font></p>
    <xmp>
<h3>The Steps For a Night-Time Routine (1):</h3>
<ol type="1">
    <li>Take a shower.</li>
    <li>Brush and floss teeth.</li>
    <li>Go to bed.</li>
</ol>
        
<h3>The Steps For a Night-Time Routine (A):</h3>
<ol type="A">
    <li>Take a shower.</li>
    <li>Brush and floss teeth.</li>
    <li>Go to bed.</li>
</ol> 
        
<h3>The Steps For a Night-Time Routine (a):</h3>
<ol type="a">
    <li>Take a shower.</li>
    <li>Brush and floss teeth.</li>
    <li>Go to bed.</li>
</ol>
        
<h3>The Steps For a Night-Time Routine (I):</h3>
<ol type="I">
    <li>Take a shower.</li>
    <li>Brush and floss teeth.</li>
    <li>Go to bed.</li>
</ol> 

<h3>The Steps For a Night-Time Routine (i):</h3>
<ol type="i">
    <li>Take a shower.</li>
    <li>Brush and floss teeth.</li>
    <li>Go to bed.</li>
</ol> 
	</xmp>
    <p><font face="verdana" color="sandybrown"><u><b>Output</b></u></font></p>
<h3>The Steps For a Night-Time Routine (1):</h3>
<ol type="1">
    <li>Take a shower.</li>
    <li>Brush and floss teeth.</li>
    <li>Go to bed.</li>
</ol>
    
<h3>The Steps For a Night-Time Routine (A):</h3>
<ol type="A">
    <li>Take a shower.</li>
    <li>Brush and floss teeth.</li>
    <li>Go to bed.</li>
</ol>  

<h3>The Steps For a Night-Time Routine (a):</h3>
<ol type="a">
    <li>Take a shower.</li>
    <li>Brush and floss teeth.</li>
    <li>Go to bed.</li>
</ol>
    
<h3>The Steps For a Night-Time Routine (I):</h3>
<ol type="I">
    <li>Take a shower.</li>
    <li>Brush and floss teeth.</li>
    <li>Go to bed.</li>
</ol> 
    
<h3>The Steps For a Night-Time Routine (i):</h3>
<ol type="i">
    <li>Take a shower.</li>
    <li>Brush and floss teeth.</li>
    <li>Go to bed.</li>
</ol> 
 	<hr>
    <p><font face="verdana">**Note: Please note that in the input section, the value in the <b>name="value"</b> pairs, including 1, A, <br>a, I, and i are enclosed in double quotation marks. If you select the 1 bullet marker, you do not <br>have to specify using the <b>type attribute</b> because it is the default bullet marker for ordered lists.</font></p>
    <hr>
    <p><font face="verdana">To return back to the Main Menu, click <a href="MainMenu.html#main menu">HERE</a>.</font></p>
    <hr>
</div>
   </body>
</html>