<!DOCTYPE html>
<html>
   <head>
      <title>Font Example</title>
   </head>
   <body bgcolor="lemonchiffon">
   <div id="fontExample">
   <h2><font face="verdana" color="lightsalmon"><u>&lt;font&gt; Tag Example:</u></font></h2>
   <hr>
    <p><font face="verdana" color="sandybrown"><u><b>Input</b></u></font></p>
    <xmp>
    	<font face="courier" size="5" color="red">This is some text!</font>
	</xmp>
    <p><font face="verdana" color="sandybrown"><u><b>Output</b></u></font></p>
    <font face="courier" size="5" color="red">This is some text!</font>
 	<hr>
    <p><font face="verdana">**Note: This is the proper syntax of the <b>&lt;font&gt;</b> Tag and the &lt;font&gt; element and its attributes of <br>face, size, and colour are all being applied to what's between the start and end tag, in this case it <br>is: "This is some text!".</font></p>
   <p><font face="verdana">To return back to the Main Menu, click <a href="MainMenu.html#main menu">HERE</a>.</font></p>
</div>
</body>
</html>
