<!DOCTYPE html>
<html>
   <head>
      <title>Heading Example</title>
   </head>
   <body bgcolor="lemonchiffon">
   <div id="headingExample">
   <h2><font face="verdana" color="lightsalmon"><u>HTML Headings Example:</u></font></h2>
   <hr>
    <p><font face="verdana" color="sandybrown"><u><b>Input</b></u></font></p>
    <xmp>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
	</xmp>
    <p><font face="verdana" color="sandybrown"><u><b>Output</b></u></font></p>
    <h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
 	<hr>
    <p><font face="verdana">**Note: Notice how as the number beside h in each heading tag increases by 1, the text <br>gradually becomes smaller and feels less important. This is  the proper syntax for HTML headings. <br>It begins with a start tag and it concludes with an end tag, and the content in between is being <br>displayed as the heading. In this case, these headings are read as Heading 1, Heading 2, Heading <br>3, Heading 4, Heading 5, and Heading 6.</font></p>
<p><font face="verdana">To return back to the Main Menu, click <a href="MainMenu.html#main menu">HERE</a>.</font></p>
</div>
</body>
</html>