<!DOCTYPE html>
<html>
   <head>
      <title>List Example</title>
   </head>
   <body bgcolor="lemonchiffon">
   <div id="listExample">
   <h2><font face="verdana" color="lightsalmon"><u>HTML Lists Example:</u></font></h2>
   <ul><font face= "verdana">
    	<li><a href = "#U">Unordered Lists</a></li>
        <li><a href = "#O">Ordered Lists</a></li>
        <li><a href = "#D">Description Lists</a></li>
        <li><a href = "#N">Nested Lists</a></li>
    </font></ul>
   <hr>
</div>
<div id="unordered">
 <h3 id= "U"><font face="verdana"color="sandybrown"><u>Unordered Lists</u></font></h3>
 <p><font face="verdana" color="sandybrown"><u><b>Input</b></u></font></p>
    <xmp>
<h3>A List of Fruits:</h3>
<ul>
    <li>Apple</li>
    <li>Orange</li>
    <li>Banana</li>
</ul>
	</xmp>
    <p><font face="verdana" color="sandybrown"><u><b>Output</b></u></font></p>
    <h3>A List of Fruits:</h3>
    <ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Orange</li>
    </ul>
 	<hr>
    <p><font face="verdana">**Note: If you take a look at the input of the unordered list of different fruits, you will see that <br>there are end tags after each declared list item, for example: in the "Apple" list item it is the start <br>tag &lt;li&gt;, the content "Apple", and then the end tag &lt;/li&gt;. At the very end of the list you can also <br>see that there is an end tag that concludes the whole list: the &lt;/ul&gt; Tag. Also, please note that <br>each list item is indented after declaring the unordered list and that the end tag is not indented, <br>creating more readability in the code. Finally, take a look at the output, each list item ("Apple", <br>"Orange", and "Banana") has a small black circle and a slight indent that comes before it.</font></p>
    
    <hr>
    <p><font face="verdana">To return back to the Main Menu, click <a href="MainMenu.html#main menu">HERE</a>.</font></p>
    <hr>
</div>

<div id="ordered">
 <h3 id= "O"><font face="verdana"color="sandybrown"><u>Ordered Lists</u></font></h3>
 <p><font face="verdana" color="sandybrown"><u><b>Input</b></u></font></p>
    <xmp>
<h3>The Steps For a Morning Routine:</h3>
<ol>
    <li>Wake up.</li>
    <li>Get ready.</li>
    <li>Go to school.</li>
</ol>
	</xmp>
    <p><font face="verdana" color="sandybrown"><u><b>Output</b></u></font></p>
<h3>The Steps For a Morning Routine:</h3>
<ol>
    <li>Wake up.</li>
    <li>Get ready.</li>
    <li>Go to school.</li>
</ol>
 	<hr>
    <p><font face="verdana">**Note: The input of the ordered list about a morning routine, includes end tags after each <br>declared list item. In the "Wake up." list item, its structure includes the start tag &lt;li&gt;, the content <br>"Wake up.", and concludes with the end tag &lt;/li&gt;. At the very bottom of the code you can also see <br>that there is an end tag that concludes the whole list: the &lt;/ol&gt; Tag. Please also acknowledge that <br>each list item is indented after declaring the ordered list and that the end tag is not indented, <br>creating more readability in the code. The output of the list displays each list item ("Wake up.","Get <br>ready.", and "Go to school.") with a number (in the list the number starts at one and increases by <br>one as more list items are being added) as well as a slight indent that comes before it.</font></p>

    <hr>
    <p><font face="verdana">To return back to the Main Menu, click <a href="MainMenu.html#main menu">HERE</a>.</font></p>
    <hr>
    </div>
    
    <div id="description">
 <h3 id= "D"><font face="verdana"color="sandybrown"><u>Description Lists</u></font></h3>
 <p><font face="verdana" color="sandybrown"><u><b>Input</b></u></font></p>
    <xmp>
<h3>The Different Types of HTML Lists:</h3>
<dl>
    <dt>Unordered</dt>
    <dd>Lists where its list items are not ordered and can be marked with symbols.</dd>
    <dt>Ordered</dt>
    <dd>Lists where its list items are ordered and can be marked with a sequence of numbers and letters.</dd>
    <dt>Description</dt>
    <dd>Lists of terms with a description for each term.</dd>
</dl>
	</xmp>
    <p><font face="verdana" color="sandybrown"><u><b>Output</b></u></font></p>
<h3>The Different Types of HTML Lists:</h3>
<dl>
    <dt>Unordered</dt>
    <dd>Lists where its list items are not ordered and can be marked with symbols.</dd>
    <dt>Ordered</dt>
    <dd>Lists where its list items are ordered and can be marked with a sequence of numbers and letters.</dd>
    <dt>Description</dt>
    <dd>Lists of terms with a description provided for each term.</dd>
</dl>
 	<hr>
    <p><font face="verdana">**Note: The input of the description list about the different HTML lists, includes end tags after each <br>declared description term and each description. In the "Unordered" description term, its structure <br>includes the start tag &lt;dt&gt;, the content "Unordered", and concludes with the end tag &lt;/dt&gt;. This <br>also applies to each description: it is the start tag &lt;dd&gt;, the description, and then &lt;/dd&gt; in which <br>is the end tag. At the very bottom of the code you can also see that there is an end tag that <br>concludes the whole list: the &lt;/dl&gt; Tag. Each of the description terms and descriptions are also <br>indented while the start and end tags, &lt;dlt&gt; and &lt;/dl&gt; are not. The output of the list displays each <br>description with an indent while the description terms are not indented.</font></p>
    <hr>
        <p><font face="verdana">To return back to the Main Menu, click <a href="MainMenu.html#main menu">HERE</a>.</font></p>
    <hr>
</div>

<div id="nested">
 <h3 id= "N"><font face="verdana"color="sandybrown"><u>Nested Lists</u></font></h3>
 <p><font face="verdana" color="sandybrown"><u><b>Input</b></u></font></p>
    <xmp>
<h3>Fruits:</h3>
<ul>
    <li>Berries</li>
        <ul>
            <li>Blackberries</li>
            <li>Blueberries</li>
            <li>Raspberries</li>
            <li>Strawberries</li>
        </ul>
    <li>Citrus</li>
        <ul>
            <li>Grapefruits</li>
            <li>Lemons</li>
            <li>Limes</li>
            <li>Oranges</li>
        </ul>
    <li>Melons</li>
        <ul>
            <li>Cantaloupe</li>
            <li>Honey Dew</li>
            <li>Watermelon</li>
        </ul>
</ul>

<h3>Most Populous Countries and Their Cities:</h3>
<ol>
    <li>China</li>
        <ol>
            <li>Chongqing</li>
            <li>Shanghai</li>
            <li>Beijing</li>
        </ol>
    <li>India</li>
        <ol>
            <li>New Delhi</li>
            <li>Mumbai</li>
            <li>Bengaluru</li>
        </ol>
    <li>United States</li>
        <ol>
            <li>New York City</li>
            <li>Los Angeles</li>
            <li>Chicago</li>
        </ol>
</ol>
	</xmp>
    <p><font face="verdana" color="sandybrown"><u><b>Output</b></u></font></p>
<h3>Fruits:</h3>
<ul>
    <li>Berries</li>
        <ul>
            <li>Blackberries</li>
            <li>Blueberries</li>
            <li>Raspberries</li>
            <li>Strawberries</li>
        </ul>
    <li>Citrus</li>
        <ul>
            <li>Grapefruits</li>
            <li>Lemons</li>
            <li>Limes</li>
            <li>Oranges</li>
        </ul>
    <li>Melons</li>
        <ul>
            <li>Cantaloupe</li>
            <li>Honey Dew</li>
            <li>Watermelon</li>
        </ul>
</ul>

<h3>Most Populous Countries and Their Most Populous Cities:</h3>
<ol>
    <li>China</li>
        <ol>
            <li>Chongqing</li>
            <li>Shanghai</li>
            <li>Beijing</li>
        </ol>
    <li>India</li>
        <ol>
            <li>New Delhi</li>
            <li>Mumbai</li>
            <li>Bengaluru</li>
        </ol>
    <li>United States</li>
        <ol>
            <li>New York City</li>
            <li>Los Angeles</li>
            <li>Chicago</li>
        </ol>
</ol>
 	<hr>
    <p><font face="verdana">**Note: Look at the input of both the unorderd and ordered nested lists. In the main list, the list <br>item is introduced, the declaration of a nested list is indented, and each of its list items have an <br>additional indent. This makes the code more readable and more organized. In the output of both <br>lists, there is a noticeable indent displayed that comes before each of the list items in the nested <br>list. In the nested unordered lists, their list items have small open circle bullet markers and in the <br>nested ordered lists their list items are marked with the same default numbers.</font></p>
    <hr>
    <p><font face="verdana">To return back to the Main Menu, click <a href="MainMenu.html#main menu">HERE</a>.</font></p>
    <hr>
</div>
</body>
</html>