<!DOCTYPE html>
<html>
   <head>
      <title>HTML Text Tutorial</title>
   </head>
   <body bgcolor="lemonchiffon">
   	<h1><u><font face="arial black"color="coral">HTML - Playing with Text</font></u></h1>
	<h2><b><font face ="verdana" color="lightsalmon">How You Can Display Your Information</font></b></h2>
	<p><font face="verdana">You may already know how to put some text in HTML, but do you know how to make it look <i>nice? </i><br>No? Well, no need to fret, this tutorial will show you the basics, including different fonts,<br>headings, and lists.</font></p> 
    <ol><font face= "verdana">
    	<li><a href = "#F">Fonts</a></li>
        <li><a href = "#H">Headings</a></li>
        <li><a href = "#L">Lists</a></li>
    </font></ol>
    <hr>
    <h3 id= "F"><font face="verdana"color="sandybrown"><u>Fonts</u></font></h3>
    <p><font face="verdana">Fonts are </font><i><font face="courier">fun. </font></i><font face="verdana">They have the ability to add excitement and liveliness to any website. Today, it is <br>very easy for budding web developers to use font embedding services to effortlessly select from a<br>wide variety of free and beautiful fonts. These services can include Google Web Fonts and Adobe <br>Fonts. However, not everyone has access to the same fonts, so of course, this can serve as a <br>slight issue.</font></p>
    <p><font face="verdana">Thus, this tutorial will show you only web safe fonts. These are fonts that are accessible across all <br>operating systems and how it works is each device already includes its own pre-installed font<br>collection. The collection is dependent on its operating system. Web safe fonts are the minimal <br>selection of fonts that appear on Windows, Mac, Google, and can also include Unix and Linux <br>operating systems, as well. Often times, these fonts are used as "fall-back" fonts or alternatives <br>but to start off small, you can utilize these web safe fonts as your primary fonts, for now. </font></p>
 
    <h4><font face="verdana" color="sandybrown">List of Web Safe Fonts You Can Choose From: </font></h4>
    <ul>
    <li><font face="arial">Arial</font></li>
    <li><font face="helvetica">Helvetica</font></li>
    <li><font face="Times New Roman">Times New Roman </font><font face="verdana">(Default in HTML)</font></li>
    <li><font face="times">Times</font></li>
    <li><font face="courier">Courier</font></li>
    <li><font face="verdana">Verdana</font></li>
    <li><font face="georgia">Georgia</font></li>
    <li><font face="palatino">Palatino</font></li>
    <li><font face="garamond">Garamond</font></li>
    <li><font face="bookman">Bookman</font></li>
    <li><font face="Bookman Old Style">Bookman Old Style</font></li>
    <li><font face="Comic Sans MS">Comic Sans MS</font></li>
    <li><font face="Trebuchet MS">Trebuchet MS</font></li>
    <li><font face="Sans Serif">Sans Serif</font></li>
    <li><font face="arial black">Arial Black</font></li>
    <li><font face="impact">Impact</font></li>
    <li><font face="symbol">Symbol </font><font face="verdana">Symbol</font></li>
    <li><font face="Wingdings">Wingdings</font><font face="verdana"> Wingdings</font></li>
    </ul>

	<h4><font face="verdana" color="sandybrown">How to Incorporate Fonts in HTML: </font></h4>
    <p><font face="verdana">**Note: DEPRECATED - Not Supported in HTML5.</font></p>
    <p><font face="verdana">Although this way of specifying font is no longer supported by the latest HTML standard, it was <br>used quite frequently. It is important to learn this to better understand the development of HTML <br>before the push for more dependence on CSS. </font></p>
    <p><font face="verdana">In earlier HTML standards, the <b>&lt;font&gt;</b> Tag was used to specify the font size, font face, and the <br>colour of text. How? Well,&lt;font&gt; is the element and it contains special words called attributes <br>inside the start tag to control the behavior of the &lt;font&gt; element by providing additional <br>information about it. These attributes can include what we had previously mentioned: <b> font size, <br>font face, and colour.</b></font></p>
    <h4><font face="verdana" color="sandybrown">Key Points to Note: </font></h4>
    <ul>
    <font face="verdana">
    	<li>Attributes must <b>always</b> be specified in the start tag</li>
        <li>Attributes typically come in name/value pairs; for example:<b> name="value"</b>. The name would be (font) face, size, and colour, and the value would be "Verdana", "5", "red", etc. </li>
        <li>It is important to remember to <b>always</b> put single or double quotation marks (most <br>commonly double quotation marks)<b> before</b> and <b>after</b> the specified value.</li>
        <li>It is also recommended to use lowercase attributes because stricter document types like <br>XHTML demands code to be written in lowercase letters.</li> 
        <li>Do not forget the end tag: <b>&lt;/font&gt;</b>because although it may display some HTML elements <br>correctly, it might produce unexpected results and/or errors.</li>
    </font>
    </ul>

   <p><font face="verdana">Click <a href="FontExample.html#fontExample">HERE</a> to view an example that uses the &lt;/font&gt; Tag and its attributes in HTML.</font></p>
   <p><font face="Verdana"><a href="https://websitesetup.org/web-safe-fonts-html-css/" target="blank">Visit</a> WebsiteSetup for more information on web safe fonts.</font></p>
    <p><font face="verdana">Congratulations, you are now an expert at HTML fonts! Do not hesitate to use the examples <br>provided as a reference and in no time your website will look fabulous!</font></p>
    <hr>
    <h3 id= "H"><font face="verdana"color="sandybrown"><u>Headings</u></font></h3>
    <p><font face="verdana">Headings are an important aspect to any website! They help draw the reader's attention to a <br>specific section of information in the website, they help emphasize certain parts to a website, and <br>they also aid in the organization of a website. No one wants to visit a website with the same font <br>face, same font size, and same font weight throughout. That would be extremely <i>boring</i> and <i>dull.</i></font></p>
    <h4><font face="verdana" color="sandybrown">How to Incorporate Headings in HTML: </font></h4>
    <p><font face="verdana">In HTML, there are six different types of headings you can choose from. Headings are defined <br>with the <b>&lt;h1&gt;</b> to <b>&lt;h6&gt;</b> tags. The &lt;h1&gt; Tag defines the most important heading or the largest <br>heading and the &lt;h6&gt; Tag defines the least important heading or the smallest heading.</font></p>
    <h4><font face="verdana" color="sandybrown">Key Points to Note: </font></h4>
    <ul><font face="verdana">
    	<li>Browsers automatically add an extra line of white space (a margin) before and after a <br>heading.</li>
        <li>Search engines utilize the headings you have incorporated in your HTML document to index <br>the structure and content of your web pages.</li>
		<li> Users glance over your pages in accordance to its headings. It is critical to use headings to <br>show the document structure.</li>
        <li>&lt;h1&gt; headings should be used for main headings, followed by &lt;h2&gt; headings, then the less <br>important &lt;h3&gt;, and so on. As the numerical value increases, the importance of the heading <br>should decrease.</li>
        <li>Use HTML headings for headings <b>only</b>, it is what they are intended for. Do not use headings <br>to make text big or bold, that is what the &lt;font&gt; Tag and the &lt;b&gt; Tag is for.</li>
        <li>Remember to add the end tag, these heading tags are not empty elements or self-closing <br>tags. If you do not, it may cause an unexpected error or output.</li>
    </font></ul>
    <p><font face="verdana">Click<a href="HeadingExample.html#headingExample"> HERE</a> to view an example that uses the &lt;h1&gt; to &lt;h6&gt; tags.</font></p>
    <p><font face="Verdana"><a href="https://www.w3schools.com/hTml/html_headings.asp" target="blank">Visit</a> W3Schools for additional information on HTML headings.</font></p>
        <p><font face="verdana">Congratulations, you are now an expert at HTML headings! Do not hesitate to use the examples <br>provided as a reference and in no time your website will look fabulous!</font></p>
    <hr>
    <h3 id= "L"><font face="verdana"color="sandybrown"><u>Lists</u></font></h3>
    <p><font face="verdana">Lists are perfect for organizing information in a neat way! They are great for displaying jot notes, <br>bullet points, examples, steps, instructions, categorized information, and more! It is a great tool to <br>use for any website because it is more visually enticing to users than a lengthy block of text.</font></p>
    <p><font face="verdana">In this tutorial, you will learn how to create a variety of lists including unordered, ordered, and <br>description lists as well as you will also learn how to specify different kinds of bullet markers from <br>Roman Numerals, letters, to open circles, squares, etc.</font></p>
    <h4><font face="verdana" color="sandybrown">The Different Types of Lists: </font></h4>
    <ol><font face="verdana">
    	<li><a href="#U">Unordered Lists</a></li>
    	<li><a href="#O">Ordered Lists</a></li>
    	<li><a href="#D">Description Lists</a></li>
        <li><a href="#N">Nested Lists</a></li>
    </font></ol>
    <h4 id="U"><font face="verdana" color="sandybrown">Unordered Lists:</font></h4>
    <p><font face="verdana">Unordered lists are great for listing bullet points, jot notes, facts, examples, and short pieces of <br>information in general. This type of list uses symbols for bullet markers instead of numbers, thus if <br>the list items you have do not require a specific kind of order to be read in by your users, an <br>unordered list can do the job.</font></p>
    <u><p><font face="verdana" color="sandybrown">How to Incorporate Unordered Lists in HTML:</font></p></u>
    <p><font face="verdana"> To start an unordered list, use the <b>&lt;ul&gt; Tag</b>. To add your bullet points, also referred to as "list <br>items", use the <b>&lt;li&gt; Tag</b>. That is it! Wasn't that easy?</font></p>
    <u><p><font face="verdana" color="sandybrown">Key Points to Note About Unordered Lists: </font></p></u>
    <ul><font face="verdana">
    	<li>Do not forget to add an end tag after you have finished adding all your list items to your list: <br><b>&lt;/ul&gt;</b>; and an end tag after you have declared a list item: <b>&lt;/li&gt;</b>. This is important because <br>although it may display some HTML elements correctly, it might produce unexpected results <br>and/or errors.</li>
        <li>Something to consider is after you have declared your unordered list, you might want to put <br>an <b>indent</b> before each list item to make your code more readable. It will be easier see which <br>list items belong to that list, what are they, how many there are, etc.</li>
        <li>The default bullet markers for unordered lists are <b>small black circles</b> (but don't worry if <br>these aren't your preferred bullet markers, you will learn how to change the bullet markers <br>later on in this tutorial).</li>
    </font></ul>
    <p><font face="verdana">Click <a href="ListExample.html#unordered">HERE</a> to view an example that uses the &lt;ul&gt; tag.</font></p>
    <h4 id="O"><font face="verdana" color="sandybrown">Ordered Lists:</font></h4>
    <p><font face="verdana">Ordered lists are awesome for procedure writing, steps, list items with varying levels of importance, <br>ranking systems, etc. This type of list uses numbers and letters for bullet markers instead of <br>symbols, thus if there is a specific order you want your list items to be read in by your users, an <br>ordered list is ideal.</font></p>
    <u><p><font face="verdana" color="sandybrown">How to Incorporate Ordered Lists in HTML:</font></p></u>
    <p><font face="verdana"> To start an unordered list, use the <b>&lt;ol&gt; Tag</b>. To add your bullet points, also referred to as "list <br>items", similar to the unordered list, simply use the <b>&lt;li&gt; Tag</b>. That is it! Could it get any easier <br>than that?</font></p>
    <u><p><font face="verdana" color="sandybrown">Key Points to Note About Ordered Lists: </font></p></u>
    <ul><font face="verdana">
    	<li>Do not forget to add an end tag after you have finished adding all your list items to your list: <br><b>&lt;/ol&gt;</b>; and an end tag after you have declared a list item: <b>&lt;/li&gt;</b>. This is important because <br>although it may display some HTML elements correctly, it might produce unexpected results <br>and/or errors.</li>
        <li>Something to consider is after you have declared your ordered list, you might want to put <br>an <b>indent</b> before each list item to make your code more readable. It will be easier see which <br>list items belong to that list, what are they, how many there are, etc.</li>
        <li>The default bullet markers for ordered lists are <b>numbers</b> (but don't fret if these aren't your <br>preferred bullet markers, you will learn how to change the bullet markers to uppercase Roman <br>numerals, lowercase Roman numerals, uppercase letters, lowercase letters, etc. later on in <br>this tutorial).</li>
    </font></ul>
    <p><font face="verdana">Click <a href="ListExample.html#ordered">HERE</a> to view an example that uses the &lt;ol&gt; tag.</font></p>
    <h4 id="D"><font face="verdana" color="sandybrown">Description Lists:</font></h4>
    <p><font face="verdana">If you have already read about unordered and ordered lists you would have noticed that they are <br>quite similar in both their input and output structure. In their inputs the only difference is the &lt;ul&gt; <br>and the &lt;ol&gt; Tags and in their outputs the only difference is their list item markers, one uses <br>symbols while the other displays numbers. Description lists are still lists, however they are quite <br>different from the ones we have already learned.</font></p>
    <p><font face="verdana">A description list is a list of terms with a description or defintion for each term. Unlike its cousins, <br>the unordered and ordered list, there are no list item markers, instead, for each description there is <br>only an indent that comes before it. This can be useful for displaying a list of vocabulary words on <br>your website, a glossary, an index, or if you have an unordered list of items but you want to go <br>more into depth with them, you can use a description list instead.</font></p>
    <u><p><font face="verdana" color="sandybrown">How to Incorporate Description Lists in HTML:</font></p></u>
    <p><font face="verdana">Although creating a description list may not be as simple as creating an unordered and ordered list, do not fret, because it is still relatively easy to do.</font></p>
    <p><font face="verdana">To start a description list, use the <b>&lt;dl&gt; Tag</b> that defines it, then for each description term you <br>want in your list put the <b>&lt;dt&gt; Tag</b>, and finally to add each description of the terms use the <b>&lt;dd&gt; <br>Tag</b>, you can remember it as "description (list) description/definition". Simple! Right?</font></p>
    <u><p><font face="verdana" color="sandybrown">Key Points to Note About Description Lists: </font></p></u>
    <ul><font face="verdana">
    	<li>Do not forget to put an end tag after adding your description terms by using the <b>&lt;/dt&gt; Tag</b>, <br>an end tag for each term description by using the <b>&lt;/dd&gt; Tag</b>, and an end tag that concludes <br>the entire description list: <b>&lt;/dl&gt; Tag</b>.</li>
        <li>Something to consider is after you have declared your description list, you might want to put <br>an <b>indent</b> before each descritption term and one before each definition to make your code <br>more readable. It will be easier read what description terms and definitions you have that <br>belongs to that list.</li>
        <li>The description terms are <b>not</b> marked with bullet markers. The description terms are left <br>aligned, to the utmost left of the screen while an indent is placed before each of the <br>definitions.</li>
    </font></ul>
    <p><font face="verdana">Click <a href="ListExample.html#description">HERE</a> to view an example that uses the &lt;dl&gt; tag, the &lt;dt&gt; tag, and the &lt;dd&gt; tag.</font></p>
    <h4 id="N"><font face="verdana" color="sandybrown">Nested Lists:</font></h4>
    <p><font face="verdana">Have you ever heard of Russian nesting dolls? These cute little dolls with decreasing sizes that all <br>fit inside of each other, one by one, until they all fit inside the largest doll. Nested lists are similar <br>in that lists can also be nested. Essentially, using what you now know about lists, lists can fit inside <br>of other lists.</font></p>
    <p><font face="verdana">For example, in an unordered list about fruits, one of its list items such be called "Citrus", and can <br>contain a list with list items including "Grapefruits", "Lemons", "Limes", "Oranges", etc. Now, you <br>can expand upon your ideas with lists! Isn't that cool?"</font></p> 
    <u><p><font face="verdana" color="sandybrown">How to Incorporate Nested Lists in HTML:</font></p></u>
    <p><font face="verdana">The proper syntax of unordered, ordered, and description lists you have already learned does not <br>change when creating nested lists. It is just simply declaring a new list. The only thing you want to <br>keep in mind is how to maintain readability in your code the more lists you add. You should put an <br>indent before the start tag of your new list, and you should also put an additional indent for each <br>list item. Confused? Don't worry, there is a link provided that will show you an example.</font></p>
    <u><p><font face="verdana" color="sandybrown">Key Points to Note About Nested Lists: </font></p></u>
    <ul><font face="verdana">
    	<li>Nested lists display an <b>indent</b>, followed by a <b>bullet marker</b>, a <b>smaller indent</b>, and then the <br>list item pertaining to the nested list.</li>
    	<li>Unordered lists there are nested inside other unordered lists do not have the same bullet<br> markers, the small black circles, instead their list items are marked with <b>small open circles <br>with a black outline</b>.</li>
        <li>Ordered lists will display the nested lists with the same <b>default number markers</b> starting at <br>one, unless stated, otherwise.</li>
    </font></ul>
    <p><font face="verdana">Click <a href="ListExample.html#nested">HERE</a> to view an example that uses nested lists.</font></p>
    <h4><font face="verdana" color="sandybrown">Bullet Markers:</font></h4>
    <p><font face="verdana">Now, that you are an expert at all the different types of HTML lists, it is time to get fancy with it! If <br>you were not a fan of the simple default bullet markers, this is your chance to make your own design choices for your lists.</font></p>
    <u><p><font face="verdana" color="sandybrown">How to Select the List Item Marker for Unordered Lists:</font></p></u>
    <p><font face="verdana">**Note: DEPRECATED - Not Supported in HTML5.</font></p>
    <p><font face="verdana">Although this way of specifying font is no longer supported by the latest HTML standard, it was <br>used quite frequently. It is important to learn this to better understand the development of HTML <br>before the push for more dependence on CSS. </font></p>
    <p><font face="verdana">Similar to using the different attributes of face, size, and color to customize the font in HTML, the <br><b>&lt;ul&gt; Tag</b> also had an attribute called <b>type</b>. The type attribute specified the type of list marker <br>used in unordered lists. The type attribute allowed values to change the list markers to <b>disc</b> (the <br>default list marker, the small black-filled circles), <b>circle</b> (small, open, unfilled circles), and <b>square</b> <br>(small black-filled squares).</font></p>
    <p><font face="verdana">Click <a href="BulletMarkerExample.html#unordered">HERE</a> to view an example that uses a variety of bullet markers for unordered lists.</font></p>
    <u><p><font face="verdana" color="sandybrown">How to Select the List Item Marker for Ordered Lists:</font></p></u>
    <p><font face="verdana">To change the list markers for ordered lists, you can use the exact same lesson described above for <br>unordered lists. That's right! By using the <b>tag attribute</b>! The only exception is that for ordered lists <br>the type attribute is not deprecated and is still supported by the latest HTML standard, HTML5 and <br>that it has its own set of values that it accepts.</font></p>
    <p><font face="verdana">These values include <b>1</b> (the default list marker for ordered lists, numbers from 1 and increase by 1 <br>with each added list item), <b>A</b> (uppercase letters from A, to B, to C, and so on and so forth), <b>a</b> <br>(lowercase letters from a, to b, to c, and so on and so forth), <b>I</b> (the list items will be numbered with <br>uppercase Roman numerals), and <b>i</b> (the list items will be numbered with lowercase Roman <br>numerals).</font></p>
    <p><font face="verdana">Click <a href="BulletMarkerExample.html#ordered">HERE</a> to view an example that uses a variety of bullet markers for ordered lists.</font></p>
    <u><p><font face="verdana" color="sandybrown">Key Points to Note About Bullet Markers: </font></p></u>
    <ul>
    <font face="verdana">
    	<li>Attributes must <b>always</b> be specified in the start tag, in this case the type attribute must either <br>be in the <b>&lt;ul&gt; Tag</b> for unordered lists or the <b>&lt;ol&gt; tag</b> for ordered lists</li>
        <li>Attributes typically come in name/value pairs; for example:<b> name="value"</b>. For both <br>unordered and ordered lists, the name would be type. For unordered lists, the value could be <br>"disc", "circle", or "square". For ordered lists, the value could be "1", "A", "a", "I", or "i".</li>
        <li>It is important to remember to <b>always</b> put single or double quotation marks (most <br>commonly double quotation marks)<b> before</b> and <b>after</b> the specified value.</li>
        <li>It is also recommended to use lowercase attributes because stricter document types like <br>XHTML demands code to be written in lowercase letters.</li> 
        <li>Do not forget the end tag: <b>&lt;/ul&gt;</b> or <b>&lt;/ol&gt;</b> because although it may display some HTML <br>elements correctly, it might produce unexpected results and/or errors.</li>
    </font>
    </ul>
    <p><font face="Verdana"><a href="https://webplatform.github.io/docs/guides/html_lists/" target="blank">Visit</a> WebPlatform for additional information on HTML lists.</font></p>
    <p><font face="verdana">Congratulations, you are now an expert at HTML lists! Do not hesitate to use the examples <br>provided as a reference and in no time your website will look fabulous!</font></p>
    <hr>
    <h3><font face="verdana"color="sandybrown"><u>Conclusion</u></font></h3>
    <p><font face="verdana">Amazing job! You have now mastered the basics of how to display test in HTML, through the use of <br>fonts, headings, and lists. You are always welcome to return to this tutorial for a reference, review, <br>or to visit other HTML learning links. Soon enough you will be creating websites like a professional <br>web developer! Good luck and most importantly remember to have fun!</font></p> 
    <p><font face="verdana" color="lightsalmon">ALL RIGHTS RESERVED | Website by Jen Tat</font></p> 
</body>
</html>